<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benn314.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 最开始新建该文章只是为了记录如何解决 Hexo 线上环境图片不显示的问题 ，但随着补充内容逐渐增加，后续关于 Hexo 的一些小需求调整 or 遇到 XxxBug or 定制符合自己需求的样式，都会汇总到该文章中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 客制化及 Bug 解决">
<meta property="og:url" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="前言 最开始新建该文章只是为了记录如何解决 Hexo 线上环境图片不显示的问题 ，但随着补充内容逐渐增加，后续关于 Hexo 的一些小需求调整 or 遇到 XxxBug or 定制符合自己需求的样式，都会汇总到该文章中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Typora%E5%9B%BE%E5%83%8F.png">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Short.png">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/%E8%85%BE%E8%AE%AF%E4%BA%91-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/%E8%85%BE%E8%AE%AF%E4%BA%91-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5.png">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/motion.png">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/cloudflare-cdn.png">
<meta property="og:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Successful-activation.png">
<meta property="article:published_time" content="2023-12-13T09:35:29.000Z">
<meta property="article:modified_time" content="2024-01-01T10:17:22.931Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="前端性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Typora%E5%9B%BE%E5%83%8F.png">


<link rel="canonical" href="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/","path":"2023/12/13/Hexo客制化及Bug解决/","title":"Hexo 客制化及 Bug 解决"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 客制化及 Bug 解决 | Ben's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="blog-waline-comment.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ben's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code builds world !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-asset-image-%E6%8F%92%E4%BB%B6%E5%A4%B1%E6%95%88%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">hexo-asset-image 插件失效原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">2.1.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Usege"><span class="nav-number">2.1.1.</span> <span class="nav-text">Usege</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Config"><span class="nav-number">2.1.2.</span> <span class="nav-text">Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">2.1.3.</span> <span class="nav-text">新建文章</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Next-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">Hexo-Next 博客搭建教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E9%83%A8%E7%BD%B2%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%A0%E9%99%A4README%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">Hexo部署会自动删除README文件问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3-1"><span class="nav-number">4.2.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Bash-%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">5.</span> <span class="nav-text">Git Bash 手动添加到右键菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Failed-to-connect-to-github-com-port-443"><span class="nav-number">6.</span> <span class="nav-text">Failed to connect to github.com port 443</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-config-%E2%80%93global-%E2%80%93unset-http-proxy-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">git config –global –unset http.proxy 的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E6%8A%A5%E9%94%99%EF%BC%9ALF-will-be-replaced-by-CRLF-the-next-time-Git-touches-it"><span class="nav-number">7.</span> <span class="nav-text">Git 报错：LF will be replaced by CRLF the next time Git touches it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%85%B3%E4%BA%8E%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="nav-number">8.</span> <span class="nav-text">新增关于、标签、分类页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%A0%87%E7%AD%BE%E7%BA%BF%E4%B8%8A%E7%8E%AF%E5%A2%83%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E6%89%93%E5%BC%80"><span class="nav-number">8.1.</span> <span class="nav-text">子标签线上环境无法正常打开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%9B%BE%E7%89%87%E9%A2%84%E8%A7%88"><span class="nav-number">9.</span> <span class="nav-text">新增图片预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-Short-%E6%97%B6%E5%88%BB"><span class="nav-number">10.</span> <span class="nav-text">新增 Short 时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%9A%97%E8%89%B2%E9%A3%8E%E6%A0%BC"><span class="nav-number">11.</span> <span class="nav-text">切换暗色风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E6%A0%B7%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">更改鼠标指针样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-number">13.</span> <span class="nav-text">腾讯云对象存储文件链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motion-Loading"><span class="nav-number">14.</span> <span class="nav-text">Motion Loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%85%E5%AF%B9%E6%8C%87%E5%AE%9A%E5%B8%83%E5%B1%80%E8%BF%90%E7%94%A8%E5%85%89%E6%A0%87%E5%92%8C%E7%82%B9%E5%87%BB%E6%A0%B7%E5%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">仅对指定布局运用光标和点击样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%A1%8C%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">15.1.</span> <span class="nav-text">不可行的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-motion-js-%E5%8A%A0%E5%BF%AB%E5%8A%A8%E7%94%BB"><span class="nav-number">16.</span> <span class="nav-text">修改 motion.js 加快动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Cloud-Flare%E2%80%99s-CDN-%E5%8A%A0%E9%80%9F-Github-Pages-%E7%9A%84%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6"><span class="nav-number">17.</span> <span class="nav-text">使用 Cloud Flare’s CDN 加速 Github Pages 的访问速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-lazyload-image"><span class="nav-number">18.</span> <span class="nav-text">hexo-lazyload-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="nav-number">19.</span> <span class="nav-text">自定义个人主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log"><span class="nav-number">20.</span> <span class="nav-text">Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">21.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ben"
      src="/images/Ben.jpg">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界💜</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Benn314" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Benn314" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ben43@foxmail.com" title="E-mail → mailto:ben43@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1451788217357559" title="Juejin → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1451788217357559" rel="noopener" target="_blank"><i class="fa juejin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/362721207?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;362721207?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://benn314.github.io/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Ben.jpg">
      <meta itemprop="name" content="Ben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's Blog">
      <meta itemprop="description" content="欢迎来到我的世界💜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo 客制化及 Bug 解决 | Ben's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 客制化及 Bug 解决
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-13 17:35:29" itemprop="dateCreated datePublished" datetime="2023-12-13T17:35:29+08:00">2023-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-01 18:17:22" itemprop="dateModified" datetime="2024-01-01T18:17:22+08:00">2024-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最开始新建该文章只是为了记录如何解决<u> Hexo 线上环境图片不显示的问题</u> ，但随着补充内容逐渐增加，后续关于 Hexo 的一些小需求调整 or 遇到 XxxBug or 定制符合自己需求的样式，都会汇总到该文章中。</p>
</blockquote>
<span id="more"></span>

<h2 id="hexo-asset-image-插件失效原因分析"><a href="#hexo-asset-image-插件失效原因分析" class="headerlink" title="hexo-asset-image 插件失效原因分析"></a>hexo-asset-image 插件失效原因分析</h2><p>一年前搭建了此博客，由于本地仓库图片相对路径与线上环境图片引用地址不符导致线上图片无法正常显示，同时写博客文章需要耗费较多时间来进行内容验证和排版，故而废弃了博客，今天重新给它捡回来。</p>
<p>Hexo发布的文章被存放正在 <code>/source/_post</code> 中，这里我们以文章 <code>aaa</code> 为例，对应到线上环境的 url 地址变成了  <code>https://你的github用户名.github.io/year/month/day/aaa</code>，所以线上部署的图片如果想要正常显示，需要将其存放在该 url 地址的后面，因为最终被渲染后，是放在同一个文件夹下的，也就是 <code>https://你的github用户名.github.io/year/month/day/aaa/你的图片资源名</code> 但 Hexo 官方并没有对该情况做出合适的解决方案，只有一个原生方案是将你的静态资源放到 <code>public/image</code> 目录中进行统一管理，在部署阶段会将本地相对路径进行重定向，而这如果在博客文章日益累加的情况下，显然是不稳妥的方案，不仅不好管理，而且每次都需要将图片手动放入到该指定目录，并在文章中指定引用的方式，很不方便。我觉得应该借鉴类似 Typora 的文件资源管理：</p>
<p><img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Typora%E5%9B%BE%E5%83%8F.png"></p>
<p>所以，Hexo 的社区便有人开发了解决此需求的第三方插件，<code>hexo-asset-image</code> 和 <code>hexo-asset-file</code></p>
<p>呼声比较高的是 <code>hexo-asset-image</code>，但经过我的检验，<code>hexo-asset-image </code> 并不能解决我的需求，因为该插件与 <code>hexo-next-theme</code> 下的图片懒加载插件 <a target="_blank" rel="noopener" href="https://github.com/ApoorvSaxena/lozad.js">lozad.js</a> 冲突，这个插件会将 <code>img</code> 的 <code>src</code> 属性改为 <code>data-src</code>，而 hexo-asset-image 的工作原理是统一处理 <code>src</code> ，没有对 <code>data-src</code> 等属性的判断，所以便不会处理图片，我个人是希望能增加用户体验的，所以并不想放弃懒加载动画。想提个 PR 也已经发现原插件仓库已经被归档了。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>后面采用 <a target="_blank" rel="noopener" href="https://github.com/hqweay/hexo-asset-image">hexo-asset-file</a> 插件进行替代</p>
<p>该仓库的 ChangeLog：</p>
<blockquote>
<p>2019-09-23: support hexo-lazyload-image<br>2019-09-23: fixed hexo-abbrlink using *.html image path error</p>
</blockquote>
<p>我们可以发现这个插件是满足我们的预期的，对 hexo 自带的懒加载插件做了冲突解决</p>
<h4 id="Usege"><a href="#Usege" class="headerlink" title="Usege"></a>Usege</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-file --save</span><br></pre></td></tr></table></figure>

<h4 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h4><p><strong>Make sure <code>post_asset_folder: true</code> in your <code>_config.yml</code>.</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. root directory:</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://tech.panqingshan.cn</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. child directory</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://tech.panqingshan.cn/blog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog/</span></span><br></pre></td></tr></table></figure>

<h4 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;文章名&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过此命令，我们可以得到一个新建md文章和对应的同级同名目录，当然你也可以选择手动创建，不过注意目录需要跟md文件名一一对应。</p>
<br>

<p>通过该插件，我们现在不仅可以在本地正常使用相对路径浏览，同时线上环境的图片地址也会有 <code>hexo-asset-file</code> 插件帮我们自动识别图片的本地相对路径并帮我们做转发，不管是在首页浏览还是进行文章详情页内，线上环境的图片都可正常显示。</p>
<br>

<h2 id="Hexo-Next-博客搭建教学"><a href="#Hexo-Next-博客搭建教学" class="headerlink" title="Hexo-Next 博客搭建教学"></a>Hexo-Next 博客搭建教学</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7169115268944560135#heading-28">Hexo-Next主题搭建个人博客最新配置教程！</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7226548855692574775">Github Pages 绑定域名</a></li>
</ul>
<br>

<h2 id="Hexo部署会自动删除README文件问题解决"><a href="#Hexo部署会自动删除README文件问题解决" class="headerlink" title="Hexo部署会自动删除README文件问题解决"></a>Hexo部署会自动删除README文件问题解决</h2><p>部署 Hexo 的时候发现根目录下 <code>README.md</code> 文件并没有被静态打包，Github 对应仓库缺少 README 文件介绍</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>我们在执行命令 <code>hexo g</code> 之后，Hexo 会打包 source 目录下的文件资源，把 source 目录里的 <code>.md</code> 格式的文件渲染为 html 文件并放到 public 下，而其他目录位置则不会被打包，继续执行命令 <code>hexo d</code> 之后，Hexo 会将 public 下面的所有文件提交到对应的 <code>你的GitHub用户名.github.io</code> 仓库；</p>
<p>由于打包后本地 public 文件夹里没有 README.md 这个文件，所以在提交 public 文件时，Github 会认为你把 README.md 文件删除了，同时 Github 也会删掉仓库里的 README.md 文件，这就是具体的原因</p>
<h3 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h3><p>我们可以将根目录下的 <code>README.md</code> 文件拷贝到 source目录下，并修改 Hexo 根目录下的 _config.yml 文件，将 skip_render 参数的值设置为 README.md</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">skip_render:</span> <span class="string">README.md</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span>  <span class="string">为什么需要设置这一步呢？</span></span><br><span class="line"><span class="string">//</span>  <span class="string">因为你执行hexo</span> <span class="string">g命令时，hexo</span> <span class="string">会默认将</span> <span class="string">source</span> <span class="string">文件里的所有md文件渲染为</span> <span class="string">html</span> <span class="string">文件放到</span> <span class="string">public</span> <span class="string">中，</span></span><br><span class="line"><span class="string">//</span>  <span class="string">同时</span> <span class="string">README.md</span> <span class="string">会被渲染为</span> <span class="string">README.html</span> <span class="string">文件放到</span> <span class="string">public</span> <span class="string">文件里</span></span><br><span class="line"><span class="string">//</span>  <span class="string">加上这段设置，就是告诉</span> <span class="string">hexo</span> <span class="string">的解析器，你在渲染</span> <span class="string">source</span> <span class="string">文件里的</span> <span class="string">md</span> <span class="string">文件时，跳过</span> <span class="string">README.md</span> <span class="string">文件</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="Git-Bash-手动添加到右键菜单"><a href="#Git-Bash-手动添加到右键菜单" class="headerlink" title="Git Bash 手动添加到右键菜单"></a>Git Bash 手动添加到右键菜单</h2><p>由于之前电脑重新系统，Git 重新下载过程中忘记添加注册 Git Bash 在当前目录背景打开的指令，故而重新进行手动添加，基于 <a target="_blank" rel="noopener" href="https://github.com/BluePointLilac/ContextMenuManager/releases/tag/3.3.3.1">ContextMenuManager</a> 右键菜单管理工具进行，添加 bash.exe 的安装路径即可</p>
<br>


<h2 id="Failed-to-connect-to-github-com-port-443"><a href="#Failed-to-connect-to-github-com-port-443" class="headerlink" title="Failed to connect to github.com port 443"></a>Failed to connect to github.com port 443</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zpf1813763637/article/details/128340109">Git报错： Failed to connect to github.com port 443 解决方案-CSDN博客</a></li>
</ul>
<p><strong>网络超时</strong>，使用 VPN 并配置代理（以下命令基于 <code>Clash for windows</code>，代理端口为 7890）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy 127.0.0.1:7890</span><br><span class="line"></span><br><span class="line"><span class="comment">#其他命令</span></span><br><span class="line">git config --global --get http.proxy <span class="comment"># 查看代理命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消代理命令</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>

<h3 id="git-config-–global-–unset-http-proxy-的作用"><a href="#git-config-–global-–unset-http-proxy-的作用" class="headerlink" title="git config –global –unset http.proxy 的作用"></a>git config –global –unset http.proxy 的作用</h3><blockquote>
<p><strong>取消代理，状态变为直连</strong></p>
</blockquote>
<p><code>git config --global --unset http.proxy</code> 这个命令用于在全局 Git 配置中取消设置 HTTP 代理。具体作用是移除全局 Git 配置中的 HTTP 代理设置，从而使 Git 在执行网络操作时不再通过指定的 HTTP 代理进行连接。</p>
<p>通常情况下，当你在使用 Git 进行网络操作（如 clone、push、pull 等）时，如果之前设置了 HTTP 代理，Git 将会通过该代理进行网络连接。但有时候代理可能会导致连接问题，或者你想要取消代理设置以直接连接网络，那么就可以使用这个命令来移除之前配置的 HTTP 代理。</p>
<p>执行 <code>git config --global --unset http.proxy</code> 命令后，Git 将不再使用之前设置的 HTTP 代理，而是直接连接网络</p>
<br>


<h2 id="Git-报错：LF-will-be-replaced-by-CRLF-the-next-time-Git-touches-it"><a href="#Git-报错：LF-will-be-replaced-by-CRLF-the-next-time-Git-touches-it" class="headerlink" title="Git 报错：LF will be replaced by CRLF the next time Git touches it"></a>Git 报错：LF will be replaced by CRLF the next time Git touches it</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>产生报错原因及解释，见 <u><a target="_blank" rel="noopener" href="https://juejin.cn/post/7011146890045554695?searchId=20231220092019BBCF50D3B9C389440792">参考文章</a></u></p>
</blockquote>
<br>


<h2 id="新增关于、标签、分类页"><a href="#新增关于、标签、分类页" class="headerlink" title="新增关于、标签、分类页"></a><a target="_blank" rel="noopener" href="https://github.com/Mrcxt/blog/issues/2">新增关于、标签、分类页</a></h2><blockquote>
<p>关于、标签、分类页初始化 Hexo时是不存在相应页面的，需要手动创建</p>
</blockquote>
<ul>
<li>标签页和分类页的 title 最好不要修改，保持跟文件夹同名</li>
<li>如果标签页和分类页的内容（例如子标签）无法正常显示，务必在各自 md 文档的 meta 中加上 <code>layout: &quot;tags&quot;</code>  &amp;  <code>layout: &quot;categories&quot;</code>，确保使用了正确的布局文件</li>
<li>标题给出的参考链接版本较老，nav 可对应为 menu</li>
</ul>
<h3 id="子标签线上环境无法正常打开"><a href="#子标签线上环境无法正常打开" class="headerlink" title="子标签线上环境无法正常打开"></a>子标签线上环境无法正常打开</h3><p>分类页和标签页下的子标签线上环境无法正常打开其页面，是因为<strong>Hexo部署到Github后文件夹名大小写引起的问题</strong>，我们需要更改 <code>.deploy_git/.git/config</code> 中关于大小写不敏感的配置</p>
<p>打开 <code>.git</code> 目录下的config文件并修改 <code>ignorecase = true</code> 为 <code>ignorecase = false</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[core]</span></span><br><span class="line">repositoryformatversion = <span class="number">0</span></span><br><span class="line">filemode = <span class="literal">true</span></span><br><span class="line">bare = <span class="literal">false</span></span><br><span class="line">logallrefupdates = <span class="literal">true</span></span><br><span class="line">ignorecase = <span class="literal">true</span>   ##修改<span class="literal">true</span>为<span class="literal">false</span></span><br><span class="line">precomposeunicode = <span class="literal">true</span></span><br><span class="line">…</span><br></pre></td></tr></table></figure>

<p>接下来删除 <code>.deploy_git</code> 文件夹内除了 <code>.git</code> 外的所有部署文件</p>
<p>再执行重新部署命令，这样线上环境无法正常显示子标签列表的问题就解决了~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://trifond.github.io/2018/12/05/hexo-folder-ignore-case/">参考链接🔗</a></li>
</ul>
<br>

<h2 id="新增图片预览"><a href="#新增图片预览" class="headerlink" title="新增图片预览"></a>新增图片预览</h2><p>Hexo-next 主题内置 fancybox 预览插件，fancybox: false 为 true 就行，如果没内置 fancybox 插件，需手动下载</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://luhuadong.com/hexo/hexo-fancybox.html">下载参考链接</a></li>
</ul>
<br>

<h2 id="新增-Short-时刻"><a href="#新增-Short-时刻" class="headerlink" title="新增 Short 时刻"></a>新增 Short 时刻</h2><p>本来想实现类似 <a target="_blank" rel="noopener" href="https://diygod.cc/">diygod.cc</a> 中类似 Short 记录心情时刻都功能，但在 Hexo 中实现貌似有点麻烦（需要开发新的 Layout）但目前空闲时间并不多，只能先列个 Todo 了，以后有时间再回来看看。</p>
<p><img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Short.png"></p>
<p>Hexo 社区中有 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-index">hexo-generator-index</a> 和第三方的 <a target="_blank" rel="noopener" href="https://github.com/Jamling/hexo-generator-index2/tree/master">hexo-generator-index2</a> ，本来的想法是拷贝一个首页并加上过滤器只包含 Short 相关的文章，但目前不知道如何 copy 首页🤣 目前的 Short 为 categories 和 tags 的子路由，只相当于在右侧菜单栏配备了路由，样式还是基于 categories 或 tags 的样式（仅包含文字），但这显然不是我想要的</p>
<p>我希望 Short 应包含：</p>
<ul>
<li><input disabled type="checkbox"> <strong>文章瀑布流布局（含图片</strong>，Short 不必按时间划分（样式），只需按照日期排序）</li>
<li><input disabled type="checkbox"> 九宫格（扩展）</li>
<li><input disabled type="checkbox"> 实况（扩展）</li>
<li><input disabled type="checkbox"> Short 左右导航只链接 Short（扩展，这部分应该可以基于过滤器来实现，过滤仅包含 Short）</li>
</ul>
<br>

<h2 id="切换暗色风格"><a href="#切换暗色风格" class="headerlink" title="切换暗色风格"></a>切换暗色风格</h2><p>安装 <code>hexo-next-darkmode</code> 插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-next-darkmode --save</span><br></pre></td></tr></table></figure>

<p>配置参数，在 Next 主题的 <code>_config.yml</code> 配置文件里添加以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Darkmode JS</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/rqh656418510/hexo-next-darkmode, https://github.com/sandoche/Darkmode.js</span></span><br><span class="line"><span class="attr">darkmode_js:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">bottom:</span> <span class="string">&#x27;64px&#x27;</span> <span class="comment"># default: &#x27;32px&#x27;</span></span><br><span class="line">  <span class="attr">right:</span> <span class="string">&#x27;unset&#x27;</span> <span class="comment"># default: &#x27;32px&#x27;</span></span><br><span class="line">  <span class="attr">left:</span> <span class="string">&#x27;32px&#x27;</span> <span class="comment"># default: &#x27;unset&#x27;</span></span><br><span class="line">  <span class="attr">time:</span> <span class="string">&#x27;0.5s&#x27;</span> <span class="comment"># default: &#x27;0.3s&#x27;</span></span><br><span class="line">  <span class="attr">mixColor:</span> <span class="string">&#x27;transparent&#x27;</span> <span class="comment"># default: &#x27;#fff&#x27;</span></span><br><span class="line">  <span class="attr">backgroundColor:</span> <span class="string">&#x27;transparent&#x27;</span> <span class="comment"># default: &#x27;#fff&#x27;</span></span><br><span class="line">  <span class="attr">buttonColorDark:</span> <span class="string">&#x27;#100f2c&#x27;</span> <span class="comment"># default: &#x27;#100f2c&#x27;</span></span><br><span class="line">  <span class="attr">buttonColorLight:</span> <span class="string">&#x27;#fff&#x27;</span> <span class="comment"># default: &#x27;#fff&#x27;</span></span><br><span class="line">  <span class="attr">isActivated:</span> <span class="literal">false</span> <span class="comment"># default false</span></span><br><span class="line">  <span class="attr">saveInCookies:</span> <span class="literal">true</span> <span class="comment"># default: true</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">&#x27;🌓&#x27;</span> <span class="comment"># default: &#x27;&#x27;</span></span><br><span class="line">  <span class="attr">autoMatchOsTheme:</span> <span class="literal">true</span> <span class="comment"># default: true</span></span><br><span class="line">  <span class="attr">libUrl:</span> <span class="comment"># Set custom library cdn url for Darkmode.js</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>isActivated: true</code>：默认激活暗黑 / 夜间模式，请始终与 <code>saveInCookies: false</code>、<code>autoMatchOsTheme: false</code> 一起使用；同时需要在 NexT 主题的 <code>_config.yml</code> 配置文件里设置 <code>pjax: true</code>，即启用 Pjax。</p>
<p>为了确保 Next 原生的 <code>darkmode</code> 选项设置为 <code>false</code>，在 Next 的 <code>_config.yml</code> 配置文件中更改以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">darkmode:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>重新构建生成静态资源文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.techgrow.cn/posts/abf4aee1.html#%E5%AE%89%E8%A3%85-Hexo-%E6%8F%92%E4%BB%B6">参考文章🔗</a></li>
</ul>
<br>

<h2 id="更改鼠标指针样式"><a href="#更改鼠标指针样式" class="headerlink" title="更改鼠标指针样式"></a>更改鼠标指针样式</h2><p>将 cursor.js 文件导入 <code>\themes\hexo-theme-next\layout\_layout.njk</code> （这里实现的是全局样式），将相关的 cursor.css 导入到 <code>source\_data\styles.styl</code> ，下面给出源码：</p>
<p><strong>cursor.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">CURSOR</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Math</span>.<span class="property">lerp</span> = <span class="function">(<span class="params">a, b, n</span>) =&gt;</span> (<span class="number">1</span> - n) * a + n * b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getStyle</span> = (<span class="params">el, attr</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">window</span>.<span class="property">getComputedStyle</span></span><br><span class="line">            ? <span class="variable language_">window</span>.<span class="title function_">getComputedStyle</span>(el)[attr]</span><br><span class="line">            : el.<span class="property">currentStyle</span>[attr];</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cursor</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">pos</span> = &#123;<span class="attr">curr</span>: <span class="literal">null</span>, <span class="attr">prev</span>: <span class="literal">null</span>&#125;;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">pt</span> = [];</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">create</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">init</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">render</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">move</span>(<span class="params">left, top</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">style</span>[<span class="string">&quot;left&quot;</span>] = <span class="string">`<span class="subst">$&#123;left&#125;</span>px`</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">style</span>[<span class="string">&quot;top&quot;</span>] = <span class="string">`<span class="subst">$&#123;top&#125;</span>px`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">create</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">cursor</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">cursor</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">id</span> = <span class="string">&quot;cursor&quot;</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;hidden&quot;</span>);</span><br><span class="line">            <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">append</span>(<span class="variable language_">this</span>.<span class="property">cursor</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;*&#x27;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; el.<span class="property">length</span>; i++)</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">getStyle</span>(el[i], <span class="string">&quot;cursor&quot;</span>) == <span class="string">&quot;pointer&quot;</span>)</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">pt</span>.<span class="title function_">push</span>(el[i].<span class="property">outerHTML</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>((<span class="variable language_">this</span>.<span class="property">scr</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;style&quot;</span>)));</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">scr</span>.<span class="property">innerHTML</span> = <span class="string">`* &#123;cursor: url(&quot;data:image/svg+xml,&lt;svg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 8 8&#x27; width=&#x27;8px&#x27; height=&#x27;8px&#x27;&gt;&lt;circle cx=&#x27;4&#x27; cy=&#x27;4&#x27; r=&#x27;4&#x27; opacity=&#x27;.5&#x27;/&gt;&lt;/svg&gt;&quot;) 4 4, auto&#125;`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">refresh</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">scr</span>.<span class="title function_">remove</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;hover&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;active&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">pos</span> = &#123;<span class="attr">curr</span>: <span class="literal">null</span>, <span class="attr">prev</span>: <span class="literal">null</span>&#125;;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">pt</span> = [];</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">create</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">init</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">render</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">init</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmouseover</span>  = <span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">pt</span>.<span class="title function_">includes</span>(e.<span class="property">target</span>.<span class="property">outerHTML</span>) &amp;&amp; <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;hover&quot;</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmouseout</span>   = <span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">pt</span>.<span class="title function_">includes</span>(e.<span class="property">target</span>.<span class="property">outerHTML</span>) &amp;&amp; <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;hover&quot;</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmousemove</span>  = <span class="function"><span class="params">e</span> =&gt;</span> &#123;(<span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">curr</span> == <span class="literal">null</span>) &amp;&amp; <span class="variable language_">this</span>.<span class="title function_">move</span>(e.<span class="property">clientX</span> - <span class="number">8</span>, e.<span class="property">clientY</span> - <span class="number">8</span>); <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">curr</span> = &#123;<span class="attr">x</span>: e.<span class="property">clientX</span> - <span class="number">8</span>, <span class="attr">y</span>: e.<span class="property">clientY</span> - <span class="number">8</span>&#125;; <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;hidden&quot;</span>);&#125;;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmouseenter</span> = <span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;hidden&quot;</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmouseleave</span> = <span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;hidden&quot;</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmousedown</span>  = <span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;active&quot;</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmouseup</span>    = <span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">cursor</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;active&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>.<span class="property">x</span> = <span class="title class_">Math</span>.<span class="title function_">lerp</span>(<span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>.<span class="property">x</span>, <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">curr</span>.<span class="property">x</span>, <span class="number">0.15</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>.<span class="property">y</span> = <span class="title class_">Math</span>.<span class="title function_">lerp</span>(<span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>.<span class="property">y</span>, <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">curr</span>.<span class="property">y</span>, <span class="number">0.15</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">move</span>(<span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>.<span class="property">x</span>, <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span>.<span class="property">y</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">prev</span> = <span class="variable language_">this</span>.<span class="property">pos</span>.<span class="property">curr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">render</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable constant_">CURSOR</span> = <span class="keyword">new</span> <span class="title class_">Cursor</span>();</span><br><span class="line">    <span class="comment">// 需要重新获取列表时，使用 CURSOR.refresh()</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p><strong>cursor.css</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 鼠标光标 cursor.css */</span></span><br><span class="line"><span class="selector-id">#cursor</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.25</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">10086</span>;</span><br><span class="line">    <span class="attribute">pointer-events</span>: none;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">0.2s</span> ease-in-out;</span><br><span class="line">    <span class="attribute">transition-property</span>: background, opacity, transform;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#cursor</span><span class="selector-class">.hidden</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#cursor</span><span class="selector-class">.hover</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.1</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#cursor</span><span class="selector-class">.active</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://blog.xecades.xyz/articles/cursor/">参考链接🔗</a></li>
</ul>
<br>

<h2 id="腾讯云对象存储文件链接"><a href="#腾讯云对象存储文件链接" class="headerlink" title="腾讯云对象存储文件链接"></a>腾讯云对象存储文件链接</h2><p>如果直接在文件列表中 copy 文件链接的，是有效期为一小时的临时链接，我们需要进入文件详情 copy 永久链接才不会太闹心（安全隐患现在不是我们的优先考虑项，让图片长时间的正常预览显示才是）</p>
<p><img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/%E8%85%BE%E8%AE%AF%E4%BA%91-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8.png"></p>
<p><img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/%E8%85%BE%E8%AE%AF%E4%BA%91-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5.png"></p>
<br>

<h2 id="Motion-Loading"><a href="#Motion-Loading" class="headerlink" title="Motion Loading"></a>Motion Loading</h2><p>关于全局的 Motion 动画，有一点想说的</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/issues/669">如何实现页面加载中的过渡动画 · Issue #669 · iissnan/hexo-theme-next · GitHub</a><img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/motion.png"></li>
</ul>
<p>Hexo-next 的 （pace属性）页面加载动画可选项不多，后面看腻了就给关了，并把 motion 动画设置为 async，在加载速度和美化之间做了一个平衡，Hexo 如果将 motion 设置为 false，加载效率会大大提升（纯静态，无后台数据交互）</p>
<br>

<h2 id="仅对指定布局运用光标和点击样式"><a href="#仅对指定布局运用光标和点击样式" class="headerlink" title="仅对指定布局运用光标和点击样式"></a>仅对指定布局运用光标和点击样式</h2><p>为了增强阅读专注体验，我移除了post页面上的 framework 和 mac 光标样式，操作如下：</p>
<p>创建新的布局文件，暂且命名为 _layout-for-post-ben.njk（注意这里文件必须以 <code>_</code> 为开头），否则会被 Hexo 编译导致无法正常使用，在新布局文件中删除以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 鼠标点击特效 --&gt;</span><br><span class="line">&#123;% if theme.fireworks %&#125;</span><br><span class="line">  &lt;canvas class=&quot;fireworks&quot; style=&quot;position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;&quot; &gt;&lt;/canvas&gt; </span><br><span class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;//cdn.bootcss.com/animejs/2.2.0/anime.min.js&quot;&gt;&lt;/script&gt; </span><br><span class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;/js/fireworks.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 鼠标光标 iPad --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/cursor.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="不可行的操作"><a href="#不可行的操作" class="headerlink" title="不可行的操作"></a>不可行的操作</h3><p>最开始我并没有创建新布局文件的想法（以为这样会有代码冗余，可能有更好的解决方案），但实际上一开始连修改的布局文件都不知道在哪定位，最后在 <code>themes\hexo-theme-next\layout\_partials\page\</code> 目录下，找到了可修改的局部布局文件，但一个个文件修改，实际上会更加麻烦，同时无法全部应用，因为有些网页是没有注册layout的，通过源代码可知，这一部分直接通过 else 进行判断了，所以这一部分你是无法直接添加 framework特效的，除非你在 page.njk 里进行新 layout 的注册。但是只想光标和点击样式对post 页面失效，所以就制定了新的适用于 post 的布局文件</p>
<p>补充：同时将上述代码放到非 _layout 文件中，会造成效果延迟。可能的原因是</p>
<ol>
<li><strong>加载顺序不同</strong>: 如果这些代码片段分别位于不同文件中，加载页面时它们可能遵循不同的加载顺序。这可能导致 <code>anime.js</code> 或 <code>fireworks.js</code> 脚本延迟加载，因此烟花效果可能不会立即出现。</li>
<li><strong>加载时间差异</strong>: 不同文件的加载时间可能会不同，尤其是如果它们位于不同的位置或从不同的服务器加载。</li>
</ol>
<p>要解决这个问题，可以尝试以下方法：</p>
<ul>
<li><p><strong>合并文件</strong>: 将这些代码片段合并到同一个文件中，并确保它们按照正确的顺序排列。这样可以确保 <code>anime.js</code> 和 <code>fireworks.js</code> 会在页面加载时按照正确的顺序加载和执行。</p>
</li>
<li><p><strong>异步加载</strong>: 使用 <code>defer</code> 或 <code>async</code> 属性来异步加载脚本文件，这有助于避免阻塞页面加载。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">&quot;//cdn.bootcss.com/animejs/2.2.0/anime.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">&quot;/js/fireworks.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>延迟执行</strong>: 将烟花效果的初始化或触发代码放置在页面加载完成后再执行的位置，以避免脚本尝试在相关元素还未完全加载时执行。</p>
</li>
<li><p><strong>调试和性能优化</strong>: 使用浏览器的开发者工具进行调试，查看网络面板和控制台，以确定脚本加载和执行的情况，并进行性能优化。</p>
</li>
</ul>
<p>选择适合你情况的解决方法，可以确保烟花效果能够按照预期立即出现，而不是有延迟。</p>
<br>

<h2 id="修改-motion-js-加快动画"><a href="#修改-motion-js-加快动画" class="headerlink" title="修改 motion.js 加快动画"></a>修改 motion.js 加快动画</h2><p>进入 motion.js，修改 duration 属性（默认是 duratio</p>
<p>n=200 | 500，detalT 是 200）修改成 duration=100 和 detalT=10</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://yxzi.xyz/posts/9570/">参考链接🔗</a></li>
</ul>
<br>

<h2 id="使用-Cloud-Flare’s-CDN-加速-Github-Pages-的访问速度"><a href="#使用-Cloud-Flare’s-CDN-加速-Github-Pages-的访问速度" class="headerlink" title="使用 Cloud Flare’s CDN 加速 Github Pages 的访问速度"></a>使用 Cloud Flare’s CDN 加速 Github Pages 的访问速度</h2><blockquote>
<p>相比于 又拍云，Cloud Flare 的优点是不要求域名备案，免费方案也足够使用</p>
</blockquote>
<p>操作步骤：</p>
<ol>
<li>注册 Cloud Flare 账号</li>
<li>添加站点</li>
<li>选择计划</li>
<li>添加编辑 DNS 记录</li>
<li>按照 Cloud Flare 平台提示，修改阿里云的 DNS 服务器为 Cloud Flare 平台所提供的 DNS 服务器（这里因为我买的是阿里云的域名）<img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/cloudflare-cdn.png" alt style="zoom: 75%;"></li>
<li>等待一定时间之后就会收到激活成功的邮件啦~（CDN服务器更新需要时间，激活成功后请稍等片段再到 Cloud Flare 控制台查看分析数据，检验是否成功）<img data-src="/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/Successful-activation.png" alt style="zoom:40%;"></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jun997.xyz/2022/05/18/62ef741104da.html#%E4%B8%89-%E5%9C%A8cloudflare%E5%B9%B3%E5%8F%B0%E4%B8%8A%E5%BC%80%E5%90%AFcdn%E6%9C%8D%E5%8A%A1">参考链接🔗</a></li>
</ul>
<br>

<h2 id="hexo-lazyload-image"><a href="#hexo-lazyload-image" class="headerlink" title="hexo-lazyload-image"></a><a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-lazyload-image">hexo-lazyload-image</a></h2><p>一款 Hexo 图片懒加载插件，仅需更改站点配置文件即可（先关闭 Hexo-next 自带的 lazyload）</p>
<p>该插件满足我快速更改自定义 loading .gif 的需求，但是性能速度被拉低，在通过 Cloud Flare CDN 加速网站后，仅通过 Hexo 官方使用的 load 插件已经基本满足图片懒加载的等待需求了，不太需要加载动画来优化用户体验</p>
<p>同时该插件还存在 bug，文章的第一张图片和最后一张图片有时候会不更换占位图片，这个 bug 有待修改，使用该插件后我觉得我的网页图片加载体验是降低了的</p>
<ul>
<li><input disabled type="checkbox"> 只需要纯粹的图片占位符即可</li>
</ul>
<br>

<h2 id="自定义个人主页"><a href="#自定义个人主页" class="headerlink" title="自定义个人主页"></a>自定义个人主页</h2><blockquote>
<p>这是一篇被耽搁了的文章，刚新建完个人主页的时候有很多想说很多想写的，过了两天后发现没有什么想法了，下面主要内容是记录定制遇到的一些问题和解决方案吧。（临时写的，写的有点乱（不过思路是正确的，有不懂的地方可以在下方评论区留言，我看到了会及时回复（邮箱订阅没有更新，所以可能无法及时收到新评论通知）），如果你希望通过我下面的记录尝试解决自己遇到的困难，请多包涵~）</p>
</blockquote>
<p>Hexo 博客框架的首页一般都是包含 post 布局的，我希望别人进入我的博客的时候，能先了解到我自己本身是一个怎么样的人，我希望在个人主页体现我的价值观 or 世界观 or 其他的一些基本信息，同时隐藏或删除不需要的冗余信息，所以我需要重新定制个人主页。</p>
<p>由于我的 Hexo 博客配置加入了 Live-2D 和 Waline 评论系统，这两个是全局配置的，我暂时找不到更改它们为局部布局的方法，所以我无法通过 <code>Hexo new page “个人主页”</code> 的方式来修改个人主页（将原 config/yaml 的 menu 配置中的 Home <code>/</code> 换成 <code>/blog/</code>，并将新首页替换成个人主页的文件来完成主页重定制）</p>
<p>所以我决定新建一个 <code>Homepage</code> 的个人主页的仓库来存储我的个人主页相关代码并部署到 vercel 上，这个方案是可行的，我原本是想将我的根域名 ben43.cn 解析给 Homepage（我的域名注册来自阿里云），然后创建二级域名 blog.ben43.cn 解析到博客首页，但由于我的博客先前通过 CloudFlare 进行 CDN 加速，所以该域名的 CDN 服务器解析用的是 CloudFlare 的，而部署到 Vercel 的话必须要用 Vercel 的 CDN 服务器解析，否则配置的域名解析无效，即无法通过绑定的域名访问。而这就有点矛盾了，因为我的博客是部署到 Github Page 上的，不用国内 CDN 加速的话，在国内不使用 VPN 访问会很慢，所以我并不想放弃对站点的 CDN 加速解析（同时 CloudFlare 是我目前已知的不需要域名备案即可加速的 CDN 加速网站，之前首先考虑又拍云和阿里云都需要先进行域名备案（一个 ICP 备案码需要100块，我目前并不想花销在此））（补充：根域名和二级域名的 CDN 服务器配置都是相同的，无法分别为各自设置 CDN 服务器）</p>
<p>所以出此下策，我只能使用两个域名来分别管理我的个人主页和博客（可能会有更好的解决办法，但我现在尚且没有找到（时间紧）补充：如果我将博客和主页都部署到 Vercel 的话，就不需要用两个域名分别管理了，因为 Vercel 的 有中国区解析服务器，故不需要 CDN 加速，国内也能正常速度访问，故一个域名拆分为根域名和二级域名即可控制），如果要更换 Github Page 的绑定域名的话，记得把之前 CloudFlare 配置的站点信息删除，并重新绑定。</p>
<p>我在配置解析记录的时候犯了一个错误，将解析记录的记录值添加为原始域名，应该添加服务器的 IP 地址的（例如 Vercel，你需要添加的记录值是：cname-china.vercel-dns.com，而不是你部署到 vercel 仓库的地址），这个导致我前期无法通过绑定的域名正确打开仓库页面，如果你想重定向域名需要到部署端进行重定向设置，而不是到域名端配置。</p>
<br>

<h2 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h2><ul>
<li><p>即使你删除了 blog 中的 .deploy_git，通过 <code>hexo d</code> 部署还是能自动生成回来的</p>
</li>
<li><p>博客线上环境完成部署大概有 2 分钟的滞后性，期间存在部分部署持续推进</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://guiblogs.com/hexo30-15/">移除 Hexo 文章點擊「閱讀全文」後網址出現的 #more _</a></p>
</li>
<li><p>Typora中的制表符实行 <code>&lt;br /&gt;</code> 目前已知的只对 Github 生效，Hexo 无效</p>
</li>
<li><p>删除：Aplayer(插件)、fork me on github(样式)、darkmode(插件)、clicklove(样式)、pace(lazyload)、<u>motion(优化，补充：motion中的fadeIn设置了下移的样式，有时间看看如何优化)</u>、其他优化更新都记录在此文章中了 – 2023.12.25</p>
</li>
<li><p>markdown <del>删除线</del> 语法：<code>~~删除线~~</code></p>
<ul>
<li>hexo 对删除线的触发较简易，只需像这样：<code>~内容~</code> 即可触发，不过 <code>~</code> 和内容之间不能有空格，否则触发失败（个人认为其实没必要做简易触发的，遵循 markdown 语法就好）</li>
</ul>
</li>
<li><p>2023.12.28 17:55 Hexo-next 上传自定义 html 文件的问题：Waline 和 Live-2D 属于全局配置应用，上传到博客的 html 自定义文件会出现二者，需要在配置项中进行关闭或者更改（或创建新的）布局文件设置不显示二者（目前暂时无关闭二者的实际操作方案，同时 html 文件形式无法如同 md 文件一样，设置 Front-matter 关闭 waline）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imszz.com/p/6ea05e36/">参考链接1🔗</a></li>
<li><a target="_blank" rel="noopener" href="https://qianfanguojin.top/2019/07/23/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%9A%E4%B8%BANext%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0Valine%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/#4-1-%E6%8C%87%E5%AE%9A%E6%96%87%E7%AB%A0%EF%BC%88%E9%A1%B5%E9%9D%A2%EF%BC%89%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF">参考链接2🔗</a></li>
<li>小结：我们可以在 front matter 中使用 comment: false 来设置在指定页面中关闭 waline 评价系统（关闭了 waline 评价系统后，顺带优化了一点点加载速度，可以）</li>
</ul>
</li>
<li><p>Typora 的一点问题：在 Hexo post 文章的 front matter 后紧接着写正文内容会导致光标位置移动到 front matter 中去（Bug，暂时无解，需要先空一行在书写，之后编辑完再排版回去）</p>
</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://nopoetry.github.io/2020/08/03/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/">Hexo博客插入图片的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://leay.net/2019/12/25/hexo/">Hexo 引用本地图片以及引用本地任意位置图片的一点思路</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxl1555/article/details/79291865">hexo系列问题之部署到github时会删掉README文件</a></li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 前端性能优化</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6376f3ce8404e73d" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/13/%E9%87%8D%E6%8B%BEC++/" rel="prev" title="重拾 C++">
                  <i class="fa fa-chevron-left"></i> 重拾 C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/26/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%91%8A%E4%B8%80%E6%AE%B5%E8%90%BD/" rel="next" title="随便聊聊">
                  随便聊聊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="/js/busuanzi.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-waline-comment.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/12/13/Hexo%E5%AE%A2%E5%88%B6%E5%8C%96%E5%8F%8ABug%E8%A7%A3%E5%86%B3/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!-- 背景网格动画  本地的canvas-nest.min.js 原因不明-->
  
  <script type="text/javascript"
    count="150"
    opacity: 1
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
   

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":false}});</script></body>
</html>
